------------------------------------------------------------
 Truss Report for "trusses/line.yaml" | 2023-04-21 12:04:13 
------------------------------------------------------------

------------------ Truss Info ------------------
Number of Nodes: 4
Number of Members: 3
Number of Materials: 2
Number of External Forces: 4
Number of Supports: 4
Solve Time: 0.000807 seconds
------------------------------------------------

Node Info
-----------|-----|-----|-----|---------------------|---------------------|---------------------|-----------------|
 Node ID   | X   | Y   | Z   | Displacement X      | Displacement Y      | Displacement Z      | Support Type    |
-----------|-----|-----|-----|---------------------|---------------------|---------------------|-----------------|
 0         | 0   | 0   | 0   | 0.0                 | 0.0                 | 0.0                 | PIN             |
 1         | 1   | 0   | 1   | 0.0707              | 0.0                 | -0.2121             | NONE            |
 2         | 2   | -1  | 1   | 0.0                 | 0.0                 | 0.0                 | PIN             |
 3         | 2   | 1   | 1   | 0.0                 | 0.0                 | 0.0                 | PIN             |
-----------|-----|-----|-----|---------------------|---------------------|---------------------|-----------------|

Member Info
-------------|-----------|-----------|-----------------|--------|-----------------|---------------|
 Member ID   | Node I    | Node J    | Material        | Area   | Force           | Stress        |
-------------|-----------|-----------|-----------------|--------|-----------------|---------------|
 0           | 0         | 1         | Steel           | 0.0001 | 1414.2136       | 14142135.6237 |
 1           | 1         | 2         | Steel           | 0.0001 | 707.1068        | 7071067.8119  |
 2           | 1         | 3         | Steel           | 0.0001 | 707.1068        | 7071067.8119  |
-------------|-----------|-----------|-----------------|--------|-----------------|---------------|

Material Info
-----------------|-----------------------------|---------------|
 Material Name   | Young's Modulus             | Max Stress    |
-----------------|-----------------------------|---------------|
 Steel           | 200,000,000                 | 8,000,000     |
 Balsa           | 3,710,000,000               | 6,900,000     |
-----------------|-----------------------------|---------------|

External Force Info
-------------|-----|-----|---------|
 Force ID    | X   | Y   | Z       |
-------------|-----|-----|---------|
 0           | 0   | 0   | 0       |
 1           | 0   | 0   | -1,000  |
 2           | 0   | 0   | 0       |
 3           | 0   | 0   | 0       |
-------------|-----|-----|---------|

--------------------------------------------------
Truss Report Generated by this super epik software
--------------------------------------------------
K Matrix
[  7071.1  0.0   7071.1  -7071.1      0.0  -7071.1      0.0      0.0  0.0      0.0      0.0  0.0 ]
[     0.0  0.0      0.0      0.0      0.0      0.0      0.0      0.0  0.0      0.0      0.0  0.0 ]
[  7071.1  0.0   7071.1  -7071.1      0.0  -7071.1      0.0      0.0  0.0      0.0      0.0  0.0 ]
[ -7071.1  0.0  -7071.1  21213.2      0.0   7071.1  -7071.1   7071.1  0.0  -7071.1  -7071.1  0.0 ]
[     0.0  0.0      0.0      0.0  14142.1      0.0   7071.1  -7071.1  0.0  -7071.1  -7071.1  0.0 ]
[ -7071.1  0.0  -7071.1   7071.1      0.0   7071.1      0.0      0.0  0.0      0.0      0.0  0.0 ]
[     0.0  0.0      0.0  -7071.1   7071.1      0.0   7071.1  -7071.1  0.0      0.0      0.0  0.0 ]
[     0.0  0.0      0.0   7071.1  -7071.1      0.0  -7071.1   7071.1  0.0      0.0      0.0  0.0 ]
[     0.0  0.0      0.0      0.0      0.0      0.0      0.0      0.0  0.0      0.0      0.0  0.0 ]
[     0.0  0.0      0.0  -7071.1  -7071.1      0.0      0.0      0.0  0.0   7071.1   7071.1  0.0 ]
[     0.0  0.0      0.0  -7071.1  -7071.1      0.0      0.0      0.0  0.0   7071.1   7071.1  0.0 ]
[     0.0  0.0      0.0      0.0      0.0      0.0      0.0      0.0  0.0      0.0      0.0  0.0 ]

U Matrix
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0707 ]
[     0.0    ]
[    -0.2121 ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]

F Matrix
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[ -1000.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]

