-----------------------------------------------------------
 Truss Report for "trusses/big.yaml" | 2023-04-09 14:07:49 
-----------------------------------------------------------

------------------ Truss Info ------------------
Number of Nodes: 24
Number of Members: 64
Number of Materials: 1
Number of External Forces: 24
Number of Supports: 24
Solve Time: 0.007614 seconds
------------------------------------------------

Node Info
-----------|-----|-----|-----|---------------------|---------------------|---------------------|-----------------|
 Node ID   | X   | Y   | Z   | Displacement X      | Displacement Y      | Displacement Z      | Support Type    |
-----------|-----|-----|-----|---------------------|---------------------|---------------------|-----------------|
 0         | 0   | 0   | 0   | 0.0                 | 0.0                 | 0.0                 | PIN             |
 1         | 1   | 0   | 0   | -0.0167             | 0.0167              | -0.1707             | NONE            |
 2         | 2   | 0   | 0   | -0.0333             | -0.0                | -0.3748             | NONE            |
 3         | 3   | 0   | 0   | 0.0                 | -0.0333             | -0.5288             | NONE            |
 4         | 4   | 0   | 0   | 0.0333              | -0.0                | -0.3748             | NONE            |
 5         | 5   | 0   | 0   | 0.0167              | 0.0167              | -0.1707             | NONE            |
 6         | 6   | 0   | 0   | 0.0                 | 0.0                 | 0.0                 | PIN             |
 7         | 0   | 1   | 0   | 0.0                 | 0.0                 | 0.0                 | PIN             |
 8         | 1   | 1   | 0   | -0.0167             | 0.0167              | -0.1707             | NONE            |
 9         | 2   | 1   | 0   | -0.0333             | -0.0                | -0.3748             | NONE            |
 10        | 3   | 1   | 0   | 0.0                 | -0.0333             | -0.5288             | NONE            |
 11        | 4   | 1   | 0   | 0.0333              | -0.0                | -0.3748             | NONE            |
 12        | 5   | 1   | 0   | 0.0167              | 0.0167              | -0.1707             | NONE            |
 13        | 6   | 1   | 0   | 0.0                 | 0.0                 | 0.0                 | PIN             |
 14        | 1   | 0   | 1   | 0.1                 | -0.195              | -0.1707             | NONE            |
 15        | 2   | 0   | 1   | 0.05                | -0.145              | -0.3748             | NONE            |
 16        | 3   | 0   | 1   | 0.0                 | -0.195              | -0.4788             | NONE            |
 17        | 4   | 0   | 1   | -0.05               | -0.145              | -0.3748             | NONE            |
 18        | 5   | 0   | 1   | -0.1                | -0.195              | -0.1707             | NONE            |
 19        | 1   | 1   | 1   | 0.1                 | -0.195              | -0.1707             | NONE            |
 20        | 2   | 1   | 1   | 0.05                | -0.145              | -0.3748             | NONE            |
 21        | 3   | 1   | 1   | 0.0                 | -0.195              | -0.4788             | NONE            |
 22        | 4   | 1   | 1   | -0.05               | -0.145              | -0.3748             | NONE            |
 23        | 5   | 1   | 1   | -0.1                | -0.195              | -0.1707             | NONE            |
-----------|-----|-----|-----|---------------------|---------------------|---------------------|-----------------|

Member Info
-------------|-----------|-----------|-----------------|--------|-----------------|---------------|
 Member ID   | Node I    | Node J    | Material        | Area   | Force           | Stress        |
-------------|-----------|-----------|-----------------|--------|-----------------|---------------|
 0           | 0         | 1         | Steel           | 0.0001 | 333.3333        | 3333333.3333  |
 1           | 1         | 2         | Steel           | 0.0001 | 333.3333        | 3333333.3333  |
 2           | 2         | 3         | Steel           | 0.0001 | -666.6667       | -6666666.6667 |
 3           | 3         | 4         | Steel           | 0.0001 | -666.6667       | -6666666.6667 |
 4           | 4         | 5         | Steel           | 0.0001 | 333.3333        | 3333333.3333  |
 5           | 5         | 6         | Steel           | 0.0001 | 333.3333        | 3333333.3333  |
 6           | 7         | 8         | Steel           | 0.0001 | 333.3333        | 3333333.3333  |
 7           | 8         | 9         | Steel           | 0.0001 | 333.3333        | 3333333.3333  |
 8           | 9         | 10        | Steel           | 0.0001 | -666.6667       | -6666666.6667 |
 9           | 10        | 11        | Steel           | 0.0001 | -666.6667       | -6666666.6667 |
 10          | 11        | 12        | Steel           | 0.0001 | 333.3333        | 3333333.3333  |
 11          | 12        | 13        | Steel           | 0.0001 | 333.3333        | 3333333.3333  |
 12          | 0         | 7         | Steel           | 0.0001 | 0.0             | 0.0           |
 13          | 1         | 8         | Steel           | 0.0001 | 0.0             | 0.0           |
 14          | 2         | 9         | Steel           | 0.0001 | 0.0             | 0.0           |
 15          | 3         | 10        | Steel           | 0.0001 | 0.0             | 0.0           |
 16          | 4         | 11        | Steel           | 0.0001 | -0.0            | -0.0          |
 17          | 5         | 12        | Steel           | 0.0001 | 0.0             | 0.0           |
 18          | 6         | 13        | Steel           | 0.0001 | 0.0             | 0.0           |
 19          | 14        | 19        | Steel           | 0.0001 | 0.0             | 0.0           |
 20          | 15        | 20        | Steel           | 0.0001 | 0.0             | 0.0           |
 21          | 16        | 21        | Steel           | 0.0001 | 0.0             | 0.0           |
 22          | 17        | 22        | Steel           | 0.0001 | 0.0             | 0.0           |
 23          | 18        | 23        | Steel           | 0.0001 | -0.0            | -0.0          |
 24          | 14        | 15        | Steel           | 0.0001 | 1000.0          | 10000000.0    |
 25          | 15        | 16        | Steel           | 0.0001 | 1000.0          | 10000000.0    |
 26          | 16        | 17        | Steel           | 0.0001 | 1000.0          | 10000000.0    |
 27          | 17        | 18        | Steel           | 0.0001 | 1000.0          | 10000000.0    |
 28          | 19        | 20        | Steel           | 0.0001 | 1000.0          | 10000000.0    |
 29          | 20        | 21        | Steel           | 0.0001 | 1000.0          | 10000000.0    |
 30          | 21        | 22        | Steel           | 0.0001 | 1000.0          | 10000000.0    |
 31          | 22        | 23        | Steel           | 0.0001 | 1000.0          | 10000000.0    |
 32          | 1         | 14        | Steel           | 0.0001 | 0.0             | 0.0           |
 33          | 2         | 15        | Steel           | 0.0001 | 0.0             | 0.0           |
 34          | 3         | 16        | Steel           | 0.0001 | -1000.0         | -10000000.0   |
 35          | 4         | 17        | Steel           | 0.0001 | 0.0             | 0.0           |
 36          | 5         | 18        | Steel           | 0.0001 | 0.0             | 0.0           |
 37          | 8         | 19        | Steel           | 0.0001 | 0.0             | 0.0           |
 38          | 9         | 20        | Steel           | 0.0001 | -0.0            | -0.0          |
 39          | 10        | 21        | Steel           | 0.0001 | -1000.0         | -10000000.0   |
 40          | 11        | 22        | Steel           | 0.0001 | 0.0             | 0.0           |
 41          | 12        | 23        | Steel           | 0.0001 | 0.0             | 0.0           |
 42          | 0         | 14        | Steel           | 0.0001 | 707.1068        | 7071067.8119  |
 43          | 6         | 18        | Steel           | 0.0001 | 707.1068        | 7071067.8119  |
 44          | 7         | 19        | Steel           | 0.0001 | 707.1068        | 7071067.8119  |
 45          | 13        | 23        | Steel           | 0.0001 | 707.1068        | 7071067.8119  |
 46          | 14        | 2         | Steel           | 0.0001 | -707.1068       | -7071067.8119 |
 47          | 2         | 16        | Steel           | 0.0001 | 707.1068        | 7071067.8119  |
 48          | 16        | 4         | Steel           | 0.0001 | 707.1068        | 7071067.8119  |
 49          | 4         | 18        | Steel           | 0.0001 | -707.1068       | -7071067.8119 |
 50          | 19        | 9         | Steel           | 0.0001 | -707.1068       | -7071067.8119 |
 51          | 9         | 21        | Steel           | 0.0001 | 707.1068        | 7071067.8119  |
 52          | 21        | 11        | Steel           | 0.0001 | 707.1068        | 7071067.8119  |
 53          | 11        | 23        | Steel           | 0.0001 | -707.1068       | -7071067.8119 |
 54          | 0         | 8         | Steel           | 0.0001 | 0.0             | 0.0           |
 55          | 8         | 2         | Steel           | 0.0001 | -0.0            | -0.0          |
 56          | 2         | 10        | Steel           | 0.0001 | 0.0             | 0.0           |
 57          | 10        | 4         | Steel           | 0.0001 | 0.0             | 0.0           |
 58          | 4         | 12        | Steel           | 0.0001 | 0.0             | 0.0           |
 59          | 12        | 6         | Steel           | 0.0001 | 0.0             | 0.0           |
 60          | 14        | 20        | Steel           | 0.0001 | 0.0             | 0.0           |
 61          | 20        | 16        | Steel           | 0.0001 | -0.0            | -0.0          |
 62          | 16        | 22        | Steel           | 0.0001 | -0.0            | -0.0          |
 63          | 22        | 18        | Steel           | 0.0001 | 0.0             | 0.0           |
-------------|-----------|-----------|-----------------|--------|-----------------|---------------|

Material Info
-----------------|-----------------------------|---------------|
 Material Name   | Young's Modulus             | Max Stress    |
-----------------|-----------------------------|---------------|
 Steel           | 200,000,000                 | 8,000,000     |
-----------------|-----------------------------|---------------|

External Force Info
-------------|-----|-----|---------|
 Force ID    | X   | Y   | Z       |
-------------|-----|-----|---------|
 0           | 0   | 0   | 0       |
 1           | 0   | 0   | 0       |
 2           | 0   | 0   | 0       |
 3           | 0   | 0   | -1,000  |
 4           | 0   | 0   | 0       |
 5           | 0   | 0   | 0       |
 6           | 0   | 0   | 0       |
 7           | 0   | 0   | 0       |
 8           | 0   | 0   | 0       |
 9           | 0   | 0   | 0       |
 10          | 0   | 0   | -1,000  |
 11          | 0   | 0   | 0       |
 12          | 0   | 0   | 0       |
 13          | 0   | 0   | 0       |
 14          | 0   | 0   | 0       |
 15          | 0   | 0   | 0       |
 16          | 0   | 0   | 0       |
 17          | 0   | 0   | 0       |
 18          | 0   | 0   | 0       |
 19          | 0   | 0   | 0       |
 20          | 0   | 0   | 0       |
 21          | 0   | 0   | 0       |
 22          | 0   | 0   | 0       |
 23          | 0   | 0   | 0       |
-------------|-----|-----|---------|

--------------------------------------------------
Truss Report Generated by this super epik software
--------------------------------------------------
K Matrix
[  34142.1    7071.1   7071.1  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[   7071.1   27071.1      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0  -20000.0      0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[   7071.1       0.0   7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[ -20000.0       0.0      0.0   40000.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0  -20000.0       0.0       0.0   68284.3       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0   -7071.1    7071.1       0.0       0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   -7071.1       0.0    7071.1       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0    7071.1   -7071.1       0.0       0.0  -20000.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0    7071.1       0.0   -7071.1       0.0       0.0  -20000.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   40000.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   68284.3       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1    7071.1       0.0       0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0    7071.1       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0    7071.1   -7071.1       0.0       0.0  -20000.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0    7071.1       0.0   -7071.1       0.0       0.0  -20000.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   40000.0       0.0       0.0  -20000.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   34142.1   -7071.1  -7071.1       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1    7071.1       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0    7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1   27071.1      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7071.1   -7071.1       0.0       0.0  -20000.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0   7071.1       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   27071.1       0.0   7071.1  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0  -20000.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0   20000.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0    7071.1       0.0   7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[  -7071.1   -7071.1      0.0       0.0       0.0       0.0   -7071.1    7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0  -20000.0       0.0      0.0   54142.1       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[  -7071.1   -7071.1      0.0       0.0  -20000.0       0.0    7071.1   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0  -20000.0       0.0       0.0   54142.1       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0    7071.1       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7071.1       0.0   -7071.1       0.0       0.0  -20000.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0   -7071.1    7071.1       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   54142.1       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0  -20000.0       0.0    7071.1   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   54142.1       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0    7071.1       0.0       0.0       0.0   -7071.1       0.0   -7071.1 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7071.1       0.0   -7071.1       0.0       0.0  -20000.0   -7071.1       0.0   -7071.1 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0   -7071.1    7071.1      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   54142.1       0.0       0.0  -20000.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0  -20000.0       0.0    7071.1   -7071.1      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   27071.1       0.0  -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0    7071.1 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0   7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7071.1       0.0   -7071.1 ]
[  -7071.1       0.0  -7071.1       0.0       0.0       0.0   -7071.1       0.0    7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   41213.2    7071.1       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0    7071.1   27071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[  -7071.1       0.0  -7071.1       0.0       0.0  -20000.0    7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0  -20000.0       0.0       0.0   40000.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0   -7071.1       0.0    7071.1       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   68284.3       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1    7071.1       0.0       0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7071.1   -7071.1       0.0       0.0  -20000.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0  -20000.0    7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   40000.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0   -7071.1       0.0   7071.1       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   41213.2   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1    7071.1       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1   27071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7071.1   -7071.1       0.0       0.0  -20000.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0  -20000.0    7071.1       0.0  -7071.1       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   -7071.1       0.0  -7071.1       0.0       0.0       0.0   -7071.1       0.0    7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   -7071.1       0.0  -7071.1       0.0       0.0  -20000.0    7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0   -7071.1    7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   54142.1       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   -7071.1   -7071.1       0.0       0.0  -20000.0       0.0    7071.1   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0   -7071.1       0.0    7071.1       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   54142.1       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0  -20000.0    7071.1       0.0   -7071.1       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0   -7071.1    7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   54142.1       0.0       0.0  -20000.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0  -20000.0       0.0    7071.1   -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0       0.0   -7071.1       0.0   7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0   34142.1       0.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0 ]
[      0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1       0.0   -7071.1       0.0       0.0  -20000.0    7071.1       0.0  -7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   34142.1 ]

U Matrix
[     0.0    ]
[     0.0    ]
[     0.0    ]
[    -0.0167 ]
[     0.0167 ]
[    -0.1707 ]
[    -0.0333 ]
[    -0.0    ]
[    -0.3748 ]
[     0.0    ]
[    -0.0333 ]
[    -0.5288 ]
[     0.0333 ]
[    -0.0    ]
[    -0.3748 ]
[     0.0167 ]
[     0.0167 ]
[    -0.1707 ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[    -0.0167 ]
[     0.0167 ]
[    -0.1707 ]
[    -0.0333 ]
[    -0.0    ]
[    -0.3748 ]
[     0.0    ]
[    -0.0333 ]
[    -0.5288 ]
[     0.0333 ]
[    -0.0    ]
[    -0.3748 ]
[     0.0167 ]
[     0.0167 ]
[    -0.1707 ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.1    ]
[    -0.195  ]
[    -0.1707 ]
[     0.05   ]
[    -0.145  ]
[    -0.3748 ]
[     0.0    ]
[    -0.195  ]
[    -0.4788 ]
[    -0.05   ]
[    -0.145  ]
[    -0.3748 ]
[    -0.1    ]
[    -0.195  ]
[    -0.1707 ]
[     0.1    ]
[    -0.195  ]
[    -0.1707 ]
[     0.05   ]
[    -0.145  ]
[    -0.3748 ]
[     0.0    ]
[    -0.195  ]
[    -0.4788 ]
[    -0.05   ]
[    -0.145  ]
[    -0.3748 ]
[    -0.1    ]
[    -0.195  ]
[    -0.1707 ]

F Matrix
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[ -1000.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[ -1000.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]
[     0.0    ]

